//Clayton's Inclass Version

proc Rename ()
{
    string $sels[] = `ls -sl`;
    string $name = "Test_#_Geo";
    string $buffer[];
    int $numTokens;
    string $returnNames[];
    
    $numTokens = `tokenize $name "#" $buffer`; 
    //splits up the string into two sections, the part before # and the
    //part after and gives them a number in the buffer array
    if($numTokens != 2)
    {
        error("Too many hashtag symbols.");
    }
    
    for($i = 0; $i < size($sels); $i++)
    {
        string $newName;
        $newName = $buffer[0] + ($i+1) + $buffer[1];
        stringArrayInsertAtIndex (size($returnNames), $returnNames, `rename $sels[$i] $newName`);
    }
    
     return $returnNames;
}
Rename();