//Clayton's Inclass Version

proc string[] Rename (string $name)
{
    string $sels[] = `ls -sl`;
    string $buffer[];
    int $numTokens = `tokenize $name "#" $buffer`;;
    string $returnNames[]; 

    if($numTokens != 2)
    {
        error("Too many hashtag symbols.");
    }
    
    for($i = 0; $i < size($sels); $i++)
    {
        string $newName;
        $newName = $buffer[0] + ($i+1) + $buffer[1];
        stringArrayInsertAtIndex (size($returnNames), $returnNames, `rename $sels[$i] $newName`);
    }
    
     return $returnNames;
}
Rename("Jnt_#_Grp");